{
  "material-icon-theme.activeIconPack": "nest",
  "git.ignoreLimitWarning": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}